spring.thymeleaf.cache=false
#server.port=8443
#server.ssl.key-store=/etc/letsencrypt/live/dev.punnar.eu/certificate.p12
#server.ssl.key-store-password=lo102llu33
#server.ssl.keyStoreType=PKCS12
spring.datasource.url=jdbc:mysql://localhost:3306/byteme
spring.datasource.username=byteme
spring.datasource.password=lo102llu33
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

