spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/byteme
spring.datasource.username=<your DB username>
spring.datasource.password=<your DB password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
