spring.thymeleaf.cache=false
spring.datasource.url=<your DB url>
spring.datasource.username=<your DB username>
spring.datasource.password=<your DB password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.password=<Your Gmail password>
spring.mail.username=<Your Gmail displayname>
spring.mail.protocol=smtps
spring.mail.properties.mail.smtps.from=noreply@dev.punnar.eu
spring.security.oauth2.client.registration.google.client-id=<your client id>
spring.security.oauth2.client.registration.google.client-secret=<your client secret>
security.oauth2.client.scope=email, profile, openid
spring.security.oauth2.client.registration.google.provider=google
static.statistics.resource=<statistics file URL>
instanceFileLocation=<uploading DIR path>
spring.messages.basename=<translation file path>